#!/usr/bin/make -f

# * Options ------------------------------------------ *
# <https://ftp.gnu.org/gnu/binutils/>: 2.41 (2023-07-30)
VERSION ?= 2.41
# * -------------------------------------------------- *

PREFIX_BASE = $(strip $(dir $(realpath $(firstword $(MAKEFILE_LIST)))))
TRIPLET_AMD64_WINDOWS = x86_64-w64-mingw32
TRIPLET_AVR = avr

OPTIONS_CONFIGURE = \
--enable-colored-disassembly\
--enable-plugins
SOURCE_ARCHIVE_URL = https://ftp.gnu.org/gnu/binutils/binutils-$(VERSION).tar.xz
SOURCE_ARCHIVE = build/source-binutils-$(VERSION).tar.xz
SOURCE_DIR = build/source-binutils-$(VERSION)
BUILD_DIR = $(SOURCE_DIR)/build
BUILD_DIR_AMD64_WINDOWS = $(BUILD_DIR)-amd64-windows
INSTALL_DIR = build/AVR-Binutils
INSTALL_DIR_AMD64_WINDOWS = $(INSTALL_DIR)-AMD64-Windows
PREFIX = $(PREFIX_BASE)/$(INSTALL_DIR)
PREFIX_AMD64_WINDOWS = $(PREFIX_BASE)/$(INSTALL_DIR_AMD64_WINDOWS)

.DELETE_ON_ERROR:

.PHONY: all avr-binutils avr-binutils-amd64-windows
all: avr-binutils avr-binutils-amd64-windows
avr-binutils: $(INSTALL_DIR)
avr-binutils-amd64-windows: $(INSTALL_DIR_AMD64_WINDOWS)

$(SOURCE_ARCHIVE):
	mkdir -p build
	wget $(SOURCE_ARCHIVE_URL) -O $@

$(SOURCE_DIR): $(SOURCE_ARCHIVE)
	mkdir -p $@
	tar -xf $< -C $@ --strip-components=1

$(BUILD_DIR): $(SOURCE_DIR)
	mkdir -p $@
	cd $@ && ../configure --prefix=$(PREFIX) --target=$(TRIPLET_AVR) $(OPTIONS_CONFIGURE)
	$(MAKE) -C $@

$(BUILD_DIR_AMD64_WINDOWS): $(SOURCE_DIR)
	mkdir -p $@
	cd $@ && ../configure --prefix=$(PREFIX_AMD64_WINDOWS) --target=$(TRIPLET_AVR) --host=$(TRIPLET_AMD64_WINDOWS) $(OPTIONS_CONFIGURE)
	$(MAKE) -C $@

$(INSTALL_DIR): $(BUILD_DIR)
	$(MAKE) -C $< install-strip

$(INSTALL_DIR_AMD64_WINDOWS): $(BUILD_DIR_AMD64_WINDOWS)
	$(MAKE) -C $< install-strip

.PHONY: clean
clean:
	rm -rf $(SOURCE_ARCHIVE)
	rm -rf $(SOURCE_DIR)
	rm -rf $(INSTALL_DIR)
	rm -rf $(INSTALL_DIR_AMD64_WINDOWS)
